PORT=5002
MONGODB_URI='mongodb://nosql-db:27017/payments'
RAZORPAY_API_KEY=rzp_test_yzizYO4empNKjx
RAZORPAY_API_SECRET=BSV60uQuJlh76hdnyVMJgYfj
RABBIT_MQ_URL='amqps://maedubde:YBaMstAHazuRvejo7Vm_7I7twb2wu9ob@armadillo.rmq.cloudamqp.com/maedubde'
APP_SECRET='qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*()'